<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.qa</groupId>
  <artifactId>byteman-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <jboss.dist>${env.JBOSS_HOME}</jboss.dist>
    <jboss.address>127.0.0.1</jboss.address>
    
    <!-- Propeties put as JVM args when arquillian starts container - defined in profiles -->
    <jvm.args.debug></jvm.args.debug>
    <jvm.args.byteman></jvm.args.byteman>
    
    <!-- Path to jar files from local repository - the propeties are filled by maven-dependency-plugin  -->
    <jar.path.byteman>${org.jboss.byteman:byteman:jar}</jar.path.byteman>
    <jar.path.byteman-dtest>${org.jboss.byteman:byteman-dtest:jar}</jar.path.byteman-dtest>
    
    <version.arquillian.core>1.1.1.Final</version.arquillian.core>
    <version.junit>4.11</version.junit>
    <version.arquillian.container>8.0.0.Final</version.arquillian.container>
    <version.maven.surefire>2.16</version.maven.surefire>
    <version.byteman>2.1.4.1</version.byteman>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>javax.ejb-api</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian.core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Generic byteman junit (specific dependency for wildfly in under wildfly profile) -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Byteman dependencies -->
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman</artifactId>
      <version>${version.byteman}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman-dtest</artifactId>
      <version>${version.byteman}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>arq-wildfly</id>
      <activation>
        <property>
          <name>!no.arq</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.maven.surefire}</version>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>jboss_managed</arquillian.launch>
                <jboss.dist>${jboss.dist}</jboss.dist>
                <jboss.address>${jboss.address}</jboss.address>
                
                <byteman.port.number>${byteman.port.number}</byteman.port.number>
                <byteman.rmi.registry.port.number>${byteman.rmi.registry.port.number}</byteman.rmi.registry.port.number>
                
                <jvm.args.byteman>${jvm.args.byteman}</jvm.args.byteman>
                <jvm.args.debug>${jvm.args.debug}</jvm.args.debug>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.arquillian.container}</version>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>byteman</id>
      <activation>
        <property>
          <name>!no.byteman</name>
        </property>
      </activation>
      <properties>
        <byteman.port.number>9091</byteman.port.number>
        <byteman.rmi.registry.port.number>1199</byteman.rmi.registry.port.number>
        <jvm.args.byteman>
            -Dorg.jboss.byteman.debug=true -Dorg.jboss.byteman.verbose=true -Dorg.jboss.byteman.contrib.dtest.rmiregistry.port=${byteman.rmi.registry.port.number}
            -Djboss.modules.system.pkgs=org.jboss.byteman -Xbootclasspath/p:${jar.path.byteman}
            -javaagent:${jar.path.byteman}=address:${jboss.address},port:${byteman.port.number},listener:true,sys:${jar.path.byteman-dtest}
        </jvm.args.byteman>        
    </properties>
    </profile>
      
    <!-- Debugging profile -->
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <jvm.args.debug>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787</jvm.args.debug>
      </properties>
    </profile>
  </profiles>
  
</project>
